{
  "expo": {
    "name": "PolyEdge",
    "slug": "polyedge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0D0D1A",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D1A"
    },
    "scheme": "polyedge",
    "extra": {
      "supabaseUrl": "https://utbkvjgatqiibfkcpugc.supabase.co",
      "supabaseAnonKey": "sb_publishable_cmcEdgtywOGznXS5mQ4Bow_q_aTlZhe",
      "supabaseServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0Ymt2amdhdHFpaWJma2NwdWdjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3Njc2MjU2MCwiZXhwIjoyMDkyMzM4NTYwfQ.ztUYEVHHd7PPi_MHo6l7j142ESle2TfulBR1GxNLLT4",
      "polymarketGammaApi": "https://gamma-api.polymarket.com",
      "polymarketClobApi": "https://clob.polymarket.com",
      "polymarketDataApi": "https://data-api.polymarket.com",
      "stripePublishableKey": "pk_test_placeholder",
      "stripeSecretKey": "sk_test_placeholder",
      "expoProjectId": "placeholder"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.polyedge.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses Face ID for secure authentication."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0D1A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.polyedge.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0D0D1A",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#0D0D1A",
            "image": "./assets/splash-icon.png"
          }
        }
      ],
      [
        "expo-haptics"
      ]
    ]
  }
}